# SonarQube project identification
sonar.projectKey=joke
sonar.projectName=joke
sonar.organization=florilege37

sonar.sources=.
sonar.language=ts
sonar.typescript.tsconfigPaths=./tsconfig.json
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.exclusions=node_modules/**,test/**,dist/**,.vscode/**,.github/**
